# worker_processes 1;

# events {
#     worker_connections 1024;
# }

# http {
    # include /etc/nginx/mime.types;
    # default_type application/octet-stream;

    # Server block for website1
    server {
        listen 80;
        server_name domain1.blm-dns.yorkdevs.link;

        location / {
            root /usr/share/nginx/html/website1;
            index index.html;
        }
    }

    # Server block for website2
    server {
        listen 80;
        server_name domain2.blm-dns.yorkdevs.link;

        location / {
            root /usr/share/nginx/html/website2;
            index index.html;
        }
    }

    # Server block for website3
    server {
        listen 80;
        server_name domain3.blm-dns.yorkdevs.link;

        location / {
            root /usr/share/nginx/html/website3;
            index index.html;
        }
    }

    # Add more server blocks for additional websites as needed
# }
